# ticketbox-clone

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  plan-ticket-management.md
backend/: .dockerignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/example/ticketbox/: TicketboxApplication.java
backend/src/main/java/com/example/ticketbox/common/: ApiResponse.java
backend/src/main/java/com/example/ticketbox/config/: AppProperties.java  AsyncConfig.java  CloudinaryConfig.java  CorsConfig.java  DataMigrationRunner.java  OpenApiConfig.java  RateLimitFilter.java  SchemaUpgradeRunner.java  SecurityConfig.java  VNPayConfig.java
backend/src/main/java/com/example/ticketbox/controller/: AdminController.java  AuthController.java  CartController.java  CategoryController.java  DashboardController.java  EventController.java  FileUploadController.java  OrderController.java  OrganizerApplicationController.java  PaymentController.java  PromoCodeController.java  ReviewController.java  SeatMapController.java  SeatReservationController.java  TagController.java  TicketController.java  TicketTransferController.java  UserController.java  WishlistController.java
backend/src/main/java/com/example/ticketbox/dto/: AddSeatToCartRequest.java  AddToCartRequest.java  AdminEventResponse.java  AdminOrderResponse.java  AdminOverviewResponse.java  AdminUserResponse.java  AttendeeResponse.java  AuditLogResponse.java  AuthResponse.java  CartItemResponse.java  CartResponse.java  CategoryRequest.java  CategoryResponse.java  ChangePasswordRequest.java  ChangeRoleRequest.java  CheckInRequest.java  CheckInResponse.java  (+39 more)
backend/src/main/resources/: application-local.yml.example  application-prod.yml  application.yml
backend/src/main/resources/templates/email/: admin-order-notification.html  event-reminder.html  organizer-approved.html  organizer-rejected.html  payment-failed.html  payment-success.html  refund-failed.html  refund-success.html  reset-password.html  verify-email.html
backend/src/test/java/com/example/ticketbox/: TicketboxApplicationTests.java
(+203 files in other folders)
